use("db_campus_alquiler");
db.createCollection("Cliente");
db.Cliente.insertMany([{
    _id:1,
    Nombre:"Juan",
    Apellido:"Perez",
    DNI:"12345678",
    Direccion:"Calle 123",
    Telefono:"11111111",
    Email:"juan@example.com"
},{    
    _id:2,
    Nombre:"Maria",
    Apellido:"Lopez",
    DNI:"87654321",
    Direccion:"Avenida 456",
    Telefono:"22222222",
    Email:"maria@example.com"
},{
    _id:3,
    Nombre:"Pedro",
    Apellido:"Gonzalez",
    DNI:"56789012",
    Direccion:"Plaza 789",
    Telefono:"33333333",
    Email:"pedro@example.com" 
},{
    _id:4,
    Nombre:"Laura",
    Apellido:"Martinez",
    DNI:"09876543",
    Direccion:"Ruta 101",
    Telefono:"44444444",
    Email:"laura@example.com" 
},{
    _id:5,
    Nombre:"Carlos",
    Apellido:"Gomez",
    DNI:"43210987",
    Direccion:"Calle 987",
    Telefono:"55555555",
    Email:"carlos@example.com" 
}])

use("db_campus_alquiler");
db.createCollection("Automovil");
db.Automovil.insertMany([{
    _id:1,
    Marca:"Toyota",
    Modelo:"Corolla",
    Anio:2021,
    Tipo:"Sedan",
    Capacidad:5,
    Precio_Diario:50.00
},{
    _id:2,
    Marca:"Honda",
    Modelo:"Civic",
    Anio:2020,
    Tipo:"Sedan",
    Capacidad:5,
    Precio_Diario:45.00
},{
    _id:3,
    Marca:"Ford",
    Modelo:"Explorer",
    Anio:2019,
    Tipo:"SUV",
    Capacidad:7,
    Precio_Diario:60.00
},{
    _id:4,
    Marca:"Chevrolet",
    Modelo:"Equinox",
    Anio:2022,
    Tipo:"SUV",
    Capacidad:5,
    Precio_Diario:55.00
},{
    _id:5,
    Marca:"Nissan",
    Modelo:"Sentra",
    Anio:2022,
    Tipo:"Sedan",
    Capacidad:4,
    Precio_Diario:48.00
},])

use("db_campus_alquiler");
db.createCollection("Alquiler");
db.Alquiler.insertMany([{
    _id:1,
    Cliente_id:1,
    Automovil_id:3,
    Fecha_Inicio:"2023-07-01",
    Fecha_Fin:"2023-07-05",
    Costo_Total:240.00,
    Estado:"Activo"
},{
    _id:2,
    Cliente_id:2,
    Automovil_id:4,
    Fecha_Inicio:"2023-07-02",
    Fecha_Fin:"2023-07-07",
    Costo_Total:275.00,
    Estado:"Disponible"
},{
    _id:3,
    Cliente_id:3,
    Automovil_id:1,
    Fecha_Inicio:"2023-07-03",
    Fecha_Fin:"2023-07-06",
    Costo_Total:150.00,
    Estado:"Activo"
},{
    _id:4,
    Cliente_id:4,
    Automovil_id:5,
    Fecha_Inicio:"2023-07-04",
    Fecha_Fin:"2023-07-08",
    Costo_Total:192.00,
    Estado:"Activo"
},{
    _id:5,
    Cliente_id:5,
    Automovil_id:2,
    Fecha_Inicio:"2023-07-05",
    Fecha_Fin:"2023-07-09",
    Costo_Total:225.00,
    Estado:"Disponible"
}]);